class student:
	def __init__(self,n,g):
		self.name=n
		self.gender=g
		self.grades = []
	def add(self,grade):
		self.grades.append(grade)
	def avg(self):
		sum=0
		k=0
		for n in self.grades:
			k+=1
			sum+=n
		avg_grad =  sum/k
		return avg_grad
	def fcnt(self):
		z=0
		for n in self.grades:
			if n<60:
				z+=1
		return z
		
s1 = student("Tom","M")
s2 = student("Jane","F")
s3 = student("John","M")
s4 = student("Ann","F")
s5 = student("Peter","M")
s1.add(80)
s1.add(90)
s1.add(55)
s1.add(77)
s1.add(40)
s2.add(58)
s2.add(87)
s3.add(100)
s3.add(80)
s4.add(40)
s4.add(55)
s5.add(60)
s5.add(60)

print(s1.name,s1.gender,s1.grades,s1.avg(),s1.fcnt())
print(s2.name,s2.gender,s2.grades,s2.avg(),s2.fcnt())
print(s3.name,s3.gender,s3.grades,s3.avg(),s3.fcnt())
print(s4.name,s4.gender,s4.grades,s4.avg(),s4.fcnt())
print(s5.name,s5.gender,s5.grades,s5.avg(),s5.fcnt())
