import urllib.request
from html.parser import HTMLParser
data = urllib.request.urlopen('https://tw.movies.yahoo.com/movieinfo_main.html/id=5180')
content = data.read().decode('utf_8')
data.close()
a=[' ','movie', 'date', 'genre', 'length', 'director', 'actor', 'producer', 'official website','\r\n']
b=[]
class myparser(HTMLParser):
	def __init__(self):
		HTMLParser.__init__(self)
		self.isNumber = 0
		self.numbers = []
	def handle_data(self, data):
		if self.isNumber == 2 :
			print(data)
			b.append(data)
			#self.numbers.extend(data.split('、'))
			self.isNumber = 0
		if self.isNumber == 1 and self.getpos():
			print(data)
			b.append(data)
			#self.numbers.extend(data.split('、'))
			self.isNumber = 0
	def handle_starttag(self, tag, attrs):
		if tag == 'span' and attrs == [('class','dta')]:
			self.isNumber = 1
		if tag == 'option' and attrs == [('value','5180')]:
			self.isNumber = 2

		
Parser = myparser()
Parser.feed(content)

a.append(','.join(b))
print(type(a))
#print(a)
#print(str(a))

c=','.join(a)
print(c)

file = open('movie_lucy.csv', 'w')
file.write(c)
file.close()
